GOOGLE_ID="517337405070-4ie1gbjtqqfjpfgnrnu8uh8uc7a16hfk.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:contraseña@cluster0.gckzw6v.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA4LGKETH6RP7N5HRT"
S3_SECRET_ACCESS_KEY ="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"